{
  "expo": {
    "name": "FINDECO Cobros",
    "slug": "findeco-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "findeco-mobile",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.findeco.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.findeco.mobile",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      "expo-updates",
      "react-native-thermal-printer-driver"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eefc0a05-359b-47d1-9d73-ab78a3dcc6fc",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://web-production-93580.up.railway.app/api/v1",
      "router": {},
      "eas": {
        "projectId": "eefc0a05-359b-47d1-9d73-ab78a3dcc6fc"
      }
    },
    "owner": "findeco990"
  }
}
